<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About-us</title>
    
    <script type="module" crossorigin src="./assets/vendor-9766992b.js"></script>
    <script type="module" crossorigin src="./assets/main-6154c0dd.js"></script>
    <link rel="stylesheet" href="./assets/main-11a7c590.css">
    <link rel="stylesheet" href="./assets/vendor-b7222183.css">
  </head>

  <body class="notHome aboutPage">
    <div class="wrapper">
      <header class="header">
  <div class="container">
    <div class="header__body">
      <nav class="header__nav">
        <a href="#" class="hamburger">
          <span></span>
          <span></span>
          <span></span>
        </a>
        <a href="./index.html" class="custom-logo-link">
          <img src="./assets/logo-86a29b94.svg" alt="" />
        </a>
        <ul class="header__menu-list">
          <li class="menu-item menu-item-has-children">
            <a href="/about-page.html" class="header__menu-link header-text">
              Про компанію
            </a>
            <ul class="sub-menu">
              <li>
                <a href="/about-page.html#about" class="header-text">
                  Про нас
                </a>
              </li>
              <li>
                <a href="/about-page.html#team" class="header-text">
                  Наша команда
                </a>
              </li>
              <li>
                <a href="/about-page.html#vacancies" class="header-text">
                  Вакансії
                </a>
              </li>
              <li>
                <a href="/about-page.html#platform" class="header-text">
                  Наша платформа
                </a>
              </li>
            </ul>
          </li>
          <li class="menu-item">
            <a
              href="/portfolio-page.html"
              class="header__menu-link header-text"
            >
              Портфоліо
            </a>
          </li>
          <li class="menu-item menu-item-has-children">
            <a href="/services-page.html" class="header__menu-link header-text">
              Наші послуги
            </a>
            <ul class="sub-menu">
              <li>
                <a href="/services-page.html#development" class="header-text">
                  Розробка веб-сайтів
                </a>
              </li>
              <li>
                <a href="/services-page.html#marketing" class="header-text">
                  Діджитал маркетинг
                </a>
              </li>
              <li>
                <a href="/services-page.html#analytics" class="header-text">
                  Бізнес-аналітика (BI)
                </a>
              </li>
              <li>
                <a href="/services-page.html#consulting" class="header-text">
                  Консалтинг
                </a>
              </li>
            </ul>
          </li>
          <li class="menu-item menu-item-has-children">
            <a href="/industry-page.html" class="header__menu-link header-text">
              Галузі
            </a>
            <ul class="sub-menu">
              <li>
                <a
                  href="/industry-page.html#pharmaceutical"
                  class="header-text"
                >
                  Фармацевтична галузь
                </a>
              </li>
              <li>
                <a href="/industry-page.html#ecommerce" class="header-text">
                  E-commerce
                </a>
              </li>
              <li>
                <a href="/industry-page.html#logistics" class="header-text">
                  Логістика
                </a>
              </li>
              <li>
                <a href="/industry-page.html#gdpr" class="header-text">
                  Послуги з дотримання GDPR
                </a>
              </li>
            </ul>
          </li>
          <li class="menu-item">
            <a href="/blog-page.html" class="header__menu-link header-text">
              Блог
            </a>
          </li>
        </ul>

        <div class="header__part">
          <ul class="header__lang-list">
            <li class="header__lang-item current-lang"><a href="/">UA</a></li>
            <li class="header__lang-item"><a href="/">EN</a></li>
          </ul>

          <button type="button" class="header__log header-text">Log In</button>
        </div>

        <div class="header-acc">
          <div class="header-acc__wrapp">
            <button class="header-acc__btn">
              <img
                class="header-acc__icon"
                src="./assets/logo2-76a06fb7.svg"
                alt="Bionorica"
              />
              <img
                class="header-acc__close"
                src="./assets/close-cc4a2ba2.svg"
                alt="Bionorica"
                width="20"
                height="20"
              />
            </button>
          </div>
        </div>
      </nav>
    </div>
  </div>
</header>

<div class="acc-modal">
  <div class="acc-modal__body">
    <div class="acc-modal__info">
      <div class="acc-modal__logo">
        <img src="./assets/logo1-1861f530.svg" alt="Bionorica" />
      </div>
      <div class="acc-modal__name">Bionorica Moldova</div>
    </div>
    <div class="acc-modal__out-wrapp">
      <a href="#" class="acc-modal__out">Log Out</a>
    </div>
  </div>
</div>

<div class="nabigation">
  <div class="container">
    <ul class="header__menu-list">
      <li class="menu-item menu-item-has-children">
        <a href="/about-page.html#about" class="header-text">Про нас</a>
        <ul class="sub-menu">
          <li>
            <a href="/about-page.html#about" class="header-text">Про нас</a>
          </li>
          <li>
            <a href="/about-page.html#team" class="header-text">
              Наша команда
            </a>
          </li>
          <li>
            <a href="/about-page.html#vacancies" class="header-text">
              Вакансії
            </a>
          </li>
          <li>
            <a href="/about-page.html#platform" class="header-text">
              Наша платформа
            </a>
          </li>
        </ul>
      </li>
      <li class="menu-item">
        <a href="/portfolio-page.html" class="header__menu-link header-text">
          Портфоліо
        </a>
      </li>
      <li class="menu-item menu-item-has-children">
        <a href="/services-page.html" class="header__menu-link header-text">
          Наші послуги
        </a>
        <ul class="sub-menu">
          <li>
            <a href="/services-page.html#development" class="header-text">
              Розробка веб-сайтів
            </a>
          </li>
          <li>
            <a href="/services-page.html#marketing" class="header-text">
              Діджитал маркетинг
            </a>
          </li>
          <li>
            <a href="/services-page.html#analytics" class="header-text">
              Бізнес-аналітика (BI)
            </a>
          </li>
          <li>
            <a href="/services-page.html#consulting" class="header-text">
              Консалтинг
            </a>
          </li>
        </ul>
      </li>
      <li class="menu-item menu-item-has-children">
        <a href="/industry-page.html" class="header__menu-link header-text">
          Галузі
        </a>
        <ul class="sub-menu">
          <li>
            <a href="/industry-page.html#pharmaceutical" class="header-text">
              Фармацевтична галузь
            </a>
          </li>
          <li>
            <a href="/industry-page.html#ecommerce" class="header-text">
              E-commerce
            </a>
          </li>
          <li>
            <a href="/industry-page.html#logistics" class="header-text">
              Логістика
            </a>
          </li>
          <li>
            <a href="/industry-page.html#gdpr" class="header-text">
              Послуги з дотримання GDPR
            </a>
          </li>
        </ul>
      </li>
      <li class="menu-item">
        <a href="/blog-page.html" class="header__menu-link header-text">
          Блог
        </a>
      </li>
    </ul>
    <ul class="header__lang-list">
      <li class="header__lang-item current-lang"><a href="/">UA</a></li>
      <li class="header__lang-item"><a href="/">EN</a></li>
    </ul>
  </div>
</div>



      <main class="main">
        <section id="about" class="about-us body-wrapp">
  <div class="container">
    <div class="about-us__body">
      <div class="about-us__content">
        <h2 class="about-us__title sub-title">Про нас</h2>
        <div class="about-us__text-wrapp">
          <p class="about-us__text text">
            <b>Fleximp</b> — це компанія яка допомагає клієнту впровадити
            сучасні діджітал технології в їх щоденну роботу з 2016 року.
            Ми спеціалізуємся на розробці веб-сайтів, діджитал маркетингу,
            впровадженні бізнес-аналітиці та індивідуальних цифрових рішеннях
            для підприємств таких як ERP, CRM, BI.
          </p>
          <p class="about-us__text text">
            Ми зарекомендували себе як експерти у фармацевтичній галузі,
            логістиці, державних установах, банківській сфері. Наша місія —
            перевищувати очікування клієнтів, передбачаючи їхні потреби
            та надаючи інноваційн та діджіталі рішень для бізнесів.
          </p>
        </div>
        <button type="button" data-target="footer" class="about-us__btn btn-def ankor">
          Замовити консультацію
        </button>
        <ul class="about-us__list">
          <li class="about-us__item">
            <p class="about-us__number static-number">20+</p>
            <p class="about-us__text static-text text">Виконаних проєктів</p>
          </li>
          <li class="about-us__item">
            <p class="about-us__number static-number">10+</p>
            <p class="about-us__text static-text text">Задоволених клієнтів</p>
          </li>
          <li class="about-us__item">
            <p class="about-us__number static-number">8+</p>
            <p class="about-us__text static-text text">Років досвіду</p>
          </li>
        </ul>
      </div>
      <ul class="about-us__advant-list">
        <li class="about-us__advant-item">
          <span>01</span>
          <p>
            Гнучкість до потреб клієнтів та відповідальність при виконанні
            завдань.
          </p>
        </li>
        <li class="about-us__advant-item">
          <span>02</span>
          <p>Ми прагнемо, щоб наші клієнти отримали більше, ніж очікують.</p>
        </li>
        <li class="about-us__advant-item">
          <span>03</span>
          <p>Ми підходимо індивідуально до кожного проекту.</p>
        </li>
      </ul>
      <div class="about-us__btn-wrapp">
        <button type="button" data-target="footer" class="about-us__btn about-us__btn-mob btn-def ankor">
          Замовити консультацію
        </button>
      </div>
    </div>
  </div>
</section>

        <section id="team" class="team body-wrapp">
  <div class="container">
    <div class="team__body">
      <div class="team__info sectuon-info">
        <h2 class="team_title sub-title">Наша команда</h2>
        <p class="team__text sectuon-info__text">
          Познайомтеся з відданою командою, яка стоїть за успіхами
          <b>Fleximp</b>:
        </p>
      </div>
      <ul class="team__list">
        <li class="team__item">
          <div class="team__img-wrapp">
            <img src="./assets/1-3c7c3c8b.jpg" alt="" class="cover" />
          </div>
          <div class="team__info-team">
            <p class="team__name">Андрій Ловін</p>
            <p class="team__info-descript">
              CEO, візіонер, лідер з великим досвідом у бізнесу.
            </p>
          </div>
        </li>
        <li class="team__item">
          <div class="team__img-wrapp">
            <img src="./assets/1-3c7c3c8b.jpg" alt="" class="cover" />
          </div>
          <div class="team__info-team">
            <p class="team__name">Іван Трачук</p>
            <p class="team__info-descript">
              СТО, майстер технологій з досвідом у розробці аналітичних цифрових
              екосистем для державних установ, великого ритейлу і
              фармакологічного бізнесу.
            </p>
          </div>
        </li>
        <li class="team__item">
          <div class="team__img-wrapp">
            <img src="./assets/1-3c7c3c8b.jpg" alt="" class="cover" />
          </div>
          <div class="team__info-team">
            <p class="team__name">Дмитро Кутовий</p>
            <p class="team__info-descript">Експерт з реклами</p>
          </div>
        </li>
        <li class="team__item">
          <div class="team__img-wrapp">
            <img src="./assets/1-3c7c3c8b.jpg" alt="" class="cover" />
          </div>
          <div class="team__info-team">
            <p class="team__name">Володимир Петренко</p>
            <p class="team__info-descript">
              Координатор та лід маркетингових проектів — експерт у галузі
              маркетингу з понад 10-річним досвідом у розробці стратегій
              та комунікацій. Експерт з маркетингу на порталі Дія.Бізнес.
            </p>
          </div>
        </li>
        <li class="team__item">
          <div class="team__img-wrapp">
            <img src="./assets/1-3c7c3c8b.jpg" alt="" class="cover" />
          </div>
          <div class="team__info-team">
            <p class="team__name">Олена</p>
            <p class="team__info-descript">
              Дизайнерка — наш креативний геній, що створює дизайни
              з винахідливістю та енергією.
            </p>
          </div>
        </li>
        <li class="team__item">
          <div class="team__img-wrapp">
            <img src="./assets/1-3c7c3c8b.jpg" alt="" class="cover" />
          </div>
          <div class="team__info-team">
            <p class="team__name">Андрій</p>
            <p class="team__info-descript">
              Досвідчений розробник, що перетворює ідеї на функціональні
              діджитал рішення.
            </p>
          </div>
        </li>
        <li class="team__item">
          <div class="team__img-wrapp">
            <img src="./assets/1-3c7c3c8b.jpg" alt="" class="cover" />
          </div>
          <div class="team__info-team">
            <p class="team__name">Вікторія</p>
            <p class="team__info-descript">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis,
              quaerat!
            </p>
          </div>
        </li>
        <li class="team__item">
          <div class="team__img-wrapp">
            <img src="./assets/1-3c7c3c8b.jpg" alt="" class="cover" />
          </div>
          <div class="team__info-team">
            <p class="team__name">Ксенія</p>
            <p class="team__info-descript">
              Технічна підтримка — відданна експертка нашої команди,
              що забезпечує безперебійну роботу та вирішує технічні проблеми.
            </p>
          </div>
        </li>
      </ul>
      <div class="team__btn-wrapp">
        <a href="#" class="team__link link-def">Дивитися всіх</a>
        <button type="button" class="team__btn btn-def">
          Приєднатися до нашої команди
        </button>
      </div>
    </div>
  </div>
</section>

        <section id="vacancies" class="employees body-wrapp">
  <div class="container">
    <div class="employees__body">
      <div class="employees__info sectuon-info">
        <h2 class="employees_title sub-title">Ми шукаємо співробітників</h2>
        <p class="employees__text sectuon-info__text">
          Ми завжди шукаємо талановитих професіоналів, які розділяють нашу
          пристрасть до інновацій та досконалості. Ознайомтеся з нашими
          поточними вакансіями та зробіть наступний крок у вашій кар'єрі разом
          з нами.
        </p>
      </div>
      <ul class="employees__list">
        <li class="employees__item">
          <h3 class="employees__subtitle">JavaScript Software Developer</h3>
          <p class="employees__descript">
            Ми завжди шукаємо талановитих професіоналів, які розділяють нашу
            пристрасть до інновацій та досконалості.
          </p>
          <a href="/vacancies-page.html" class="employees__link">
            <span>Full Time | Remote</span>
            <img src="./assets/right-bolt-37232056.svg" alt="" />
          </a>
        </li>
        <li class="employees__item">
          <h3 class="employees__subtitle">JavaScript Software Developer</h3>
          <p class="employees__descript">
            Ми завжди шукаємо талановитих професіоналів, які розділяють нашу
            пристрасть до інновацій та досконалості.
          </p>
          <a href="/vacancies-page.html" class="employees__link">
            <span>Full Time | Remote</span>
            <img src="./assets/right-bolt-37232056.svg" alt="" />
          </a>
        </li>
        <li class="employees__item">
          <h3 class="employees__subtitle">JavaScript Software Developer</h3>
          <p class="employees__descript">
            Ми завжди шукаємо талановитих професіоналів, які розділяють нашу
            пристрасть до інновацій та досконалості.
          </p>
          <a href="/vacancies-page.html" class="employees__link">
            <span>Full Time | Remote</span>
            <img src="./assets/right-bolt-37232056.svg" alt="" />
          </a>
        </li>
      </ul>
    </div>
  </div>
</section> 

        <section id="platform" class="platform body-wrapp">
  <div class="container">
    <div class="platform__body">
      <div class="platform__box">
        <div class="platform__content">
          <h2 class="platform__title sub-title">
            Наша платформа FlexPro Waves
          </h2>
          <div class="platform__text-wrapp">
            <p class="platform__text text">
              <b>FlexPro Waves</b> це платформа яка об'єднує поток даних
              з різноманітних ресурсів, оброблених програмними методами
              системної автоматизації що дозволяє топ менеджменту приймати
              рішення на основі об'єктивних чинників.
            </p>
            <p class="platform__text text">
              Наша платформа спеціалізується на аналізі даних та просуванні
              продуктів у фармацевтичній галузі, і вона має ряд переваг,
              що роблять її корисною для наших клієнтів:
            </p>
          </div>
          <div class="platform__img-wrapp platform__img-mob">
            <img src="./assets/platform-5c5b5add.jpg" alt="" class="cover" />
          </div>
          <ul class="platform__list">
            <li class="platform__item">
              <p>
                <span>Миттєва аналітика:</span> Наша платформа забезпечує
                щоденний доступ до найактуальніших даних, що дозволяє нашим
                клієнтам оперативно приймати стратегічні рішення.
              </p>
            </li>
            <li class="platform__item">
              <p>
                <span>Персоналізовані рішення:</span> Ми пропонуємо
                індивідуальні підходи до кожного клієнта, розробляючи рішення,
                які точно відповідають їхнім потребам та завданням.
              </p>
            </li>
            <li class="platform__item">
              <p>
                <span>Інтегровані інструменти:</span> Наша платформа поєднує
                в собі широкий спектр інструментів для аналізу даних,
                маркетингових досліджень та просування продуктів, що забезпечує
                повністю інтегрований підхід до розвитку бізнесу.
              </p>
            </li>
            <li class="platform__item">
              <p>
                <span>Система звітності та моніторингу:</span> Наша платформа
                надає зручні та деталізовані звіти, які допомагають клієнтам
                відслідковувати результати своїх дій та вчасно коригувати
                стратегії.
              </p>
            </li>
          </ul>
        </div>
        <div class="platform__img-wrapp">
          <img src="./assets/platform-5c5b5add.jpg" alt="" class="cover" />
        </div>
      </div>
      <div class="platform__btn-wrapp">
        <button type="button" data-target="footer" class="platform__btn btn-def ankor">
          Замовити консультацію
        </button>
      </div>
    </div>
  </div>
</section>


        <div class="login">
  <div class="login__body">
    <button type="button" class="login__close">
      <img src="./assets/close-ac7ef0a7.svg" alt="" />
    </button>
    <h2 class="login__title">
      Login to personal<br />
      account
    </h2>

    <form class="login__form">
      <div class="login__box">
        <label for="login-name">
          <input
            type="email"
            name="login-name"
            id="login-name"
            placeholder="Пошта*"
          />
        </label>

        <label for="login-password">
          <input
            type="password"
            name="login-password"
            id="login-password"
            placeholder="Пароль*"
          />
        </label>
      </div>

      <label class="login__check">
        <input type="checkbox" name="login-checkbox" id="login-checkbox" />
        <span></span>
        <p class="login__check-wrapp">
          Я даю згоду на обробку моїх персональних даних. Ознайомитись з
          <a href="/policy-page.html">Private Policy</a>.
        </p>
      </label>

      <button type="submit" class="login__sbm btn-def">Увійти в кабінет</button>
    </form>

    <div class="login__info">
      <button type="button" class="login__recovery">Forgot Password?</button>
    </div>
  </div>
</div>

        <div class="recovery">
  <div class="recovery__body">
    <button type="button" class="recovery__close">
      <img src="./assets/close-ac7ef0a7.svg" alt="" />
    </button>
    <h2 class="recovery__title">Password recovery</h2>

    <form class="recovery__form">
      <label for="recovery-name">
        <input
          type="email"
          name="recovery-email"
          id="recovery-email"
          placeholder="Пошта*"
        />
      </label>

      <button type="submit" class="recovery__sbm btn-def">
        <span class="recovery__sbm-dec">Надіслати новий пароль</span>
        <span class="recovery__sbm-mob">Надіслати пароль</span>
      </button>
    </form>
  </div>
</div>

      </main>

      <footer id="footer" class="footer">
  <div class="container">
    <div class="footer__body">
      <div class="footer__above">
        <div class="footer__info">
          <h2 class="footer__title sub-title">
            Бажаєте дізнатися більше або розпочати співпрацю?
          </h2>
          <p class="footer__text text">
            Заповніть нашу контактну форму, і ми допоможемо втілити ваші ідеї в
            реальність.
          </p>
        </div>
        <form class="footer__form submitForm">
          <input type="hidden" name="form_subject" value="Форма відправлена" />
          <input type="hidden" name="admin_email" value="dmitriw@i.ua" />
          <label for="name">
            <input
              name="name"
              type="text"
              id="name"
              data-required="true"
              class="footer__input"
              placeholder="Ваше ім’я*"
            />
          </label>
          <label for="email">
            <input
              name="email"
              type="email"
              id="email"
              data-required="true"
              class="footer__input"
              placeholder="Пошта*"
            />
          </label>
          <label for="number">
            <input
              name="number"
              type="tel"
              id="number"
              data-required="true"
              class="footer__input"
              placeholder="Контактний номер*"
            />
          </label>
          <div class="form__bottom">
            <label class="checkbox">
              <input type="checkbox" data-required="true" name="agree" />
              <p>
                <span
                  >Я даю згоду на обробку моїх персональних даних.
                  <br />Ознайомитись з
                  <a href="/policy-page.html">Private Policy</a>.
                </span>
              </p>
            </label>
            <button type="submit" class="footer__btn btn-def">
              Зв’язатись з нами
            </button>
          </div>
        </form>
      </div>
      <div class="footer__under">
        <div class="footer__direction">
          <a href="./index.html" class="custom-logo-link">
            <img src="./assets/logo-86a29b94.svg" alt="" />
          </a>
          <div class="footer__content">
            <ul class="footer__list">
              <li class="menu-item menu-item-has-children">
                <a href="#footer" class="header__menu-link header-text">
                  Наші контакти
                </a>
                <ul class="sub-menu">
                  <li>
                    <a
                      href="mailto:ivan.trachuk@fleximp.com"
                      class="header-text"
                    >
                      ivan.trachuk@fleximp.com
                    </a>
                  </li>
                  <li>
                    <a href="tel:380503560737" class="header-text">
                      +380503560737
                    </a>
                  </li>
                  <li>
                    <a
                      href="https://maps.app.goo.gl/dxjbgBepBaQgaq7U7"
                      class="header-text"
                    >
                      Ukraine, Kyiv
                    </a>
                  </li>
                </ul>
              </li>
            </ul>
            <ul class="footer__list">
              <li class="menu-item menu-item-has-children">
                <a
                  href="/about-page.html"
                  class="header__menu-link header-text"
                >
                  Про компанію
                </a>
                <ul class="sub-menu">
                  <li>
                    <a href="/about-page.html#about" class="header-text">
                      Про нас
                    </a>
                  </li>
                  <li>
                    <a href="/about-page.html#team" class="header-text">
                      Наша команда
                    </a>
                  </li>
                  <li>
                    <a href="/about-page.html#vacancies" class="header-text">
                      Вакансії
                    </a>
                  </li>
                  <li>
                    <a href="/about-page.html#platform" class="header-text">
                      Наша платформа
                    </a>
                  </li>
                </ul>
              </li>
            </ul>
            <ul class="footer__list">
              <li class="menu-item menu-item-has-children">
                <a
                  href="/services-page.html"
                  class="header__menu-link header-text"
                >
                  Наші послуги
                </a>
                <ul class="sub-menu">
                  <li>
                    <a
                      href="/services-page.html#development"
                      class="header-text"
                    >
                      Розробка веб-сайтів
                    </a>
                  </li>
                  <li>
                    <a href="/services-page.html#marketing" class="header-text">
                      Діджитал маркетинг
                    </a>
                  </li>
                  <li>
                    <a href="/services-page.html#analytics" class="header-text">
                      Бізнес-аналітика (BI)
                    </a>
                  </li>
                  <li>
                    <a
                      href="/services-page.html#consulting"
                      class="header-text"
                    >
                      Консалтинг
                    </a>
                  </li>
                </ul>
              </li>
            </ul>
            <ul class="footer__list">
              <li class="menu-item menu-item-has-children">
                <a
                  href="/industry-page.html"
                  class="header__menu-link header-text"
                >
                  Галузі
                </a>
                <ul class="sub-menu">
                  <li>
                    <a
                      href="/industry-page.html#pharmaceutical"
                      class="header-text"
                    >
                      Фармацевтична галузь
                    </a>
                  </li>
                  <li>
                    <a href="/industry-page.html#ecommerce" class="header-text">
                      E-commerce
                    </a>
                  </li>
                  <li>
                    <a href="/industry-page.html#logistics" class="header-text">
                      Логістика
                    </a>
                  </li>
                  <li>
                    <a href="/industry-page.html#gdpr" class="header-text">
                      Послуги з дотримання GDPR
                    </a>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
        <div class="footer__rights">
          <span>&#169;</span>
          <p class="footer__rights-text">
            2024. All rights reserved.
            <a href="/policy-page.html">Privacy Policy.</a>
          </p>
        </div>
      </div>
    </div>
  </div>
</footer>

<div class="pop-up">
  <div class="pop-up__body">
    <button type="button" class="pop-up__close">
      <img src="./assets/close-ac7ef0a7.svg" alt="" />
    </button>
    <div class="pop-up__check">
      <img src="./assets/check-e7661497.svg" alt="" />
    </div>
    <p class="pop-up__text">Наш менеджер зв’яжеться з Вами найближчим часом!</p>
  </div>
</div>


    </div>

    
  </body>
</html>
